[General]
network = Network
sim-time-limit = 200s

# study-case 2

Network.node[**].app.interArrivalTime = exponential(1)
Network.node[**].app.packetByteSize = 125000
Network.node[**].app.destination = 5