[General]
network = Network
sim-time-limit = 200s

# study-case 1

#Network.node[{0,2}].app.interArrivalTime = exponential(1)
#Network.node[{0,2}].app.packetByteSize = 125000
#Network.node[{0,2}].app.destination = 5

# study-case 2

Network.node[{0,1,2,3,4,5,6,7,8}].app.interArrivalTime = exponential(1)
Network.node[{0,1,2,3,4,5,6,7,8}].app.packetByteSize = 125000
Network.node[{0,1,2,3,4,5,6,7,8}].app.destination = 5